{
  "name": "@throw-out-error/minecraft-datapack",
  "version": "1.6.18",
  "description": "A module for making minecraft datapacks with node to cut down on the repetition.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run lint --silent && npm run build --silent",
    "build": "tsc --build",
    "lint": "eslint src/**/*.ts --quiet --fix",
    "test": "npm publish --dry-run"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/throw-out-error/minecraft-datapack.git"
  },
  "keywords": [
    "minecraft",
    "datapack"
  ],
  "contributors": [
    "Brent Trenholme",
    "Theo Paris",
    "Sebastian Speitel"
  ],
  "license": "MIT",
  "dependencies": {
    "@throw-out-error/minecraft-mcfunction": "^1.2.4"
  }
}
